{
  "id": "/open",
  "name": "Vends EduCore",
  "short_name": "Vends",
  "description": "School ERP, fees, and V-Community for parents, teachers, and school admins.",
  "start_url": "/open?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
